{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["chrome", "vite/client"]
  },
  "include": ["src/**/*", "extension-env.ts", "vite.config.ts", "manifest.config.ts"]
}
